{
  "name": "02-proyecto",
  "version": "1.0.0",
  "description": "Primer proyecto",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matias De la Puente",
  "license": "ISC"
}
